#secret
VITE_SUPABASE_URL=https://igghkfselpqlyktsiulj.supabase.co
#secret
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZ2hrZnNlbHBxbHlrdHNpdWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODg0ODYsImV4cCI6MjA3ODE2NDQ4Nn0.w1X14pRoEc_2UnPThdLInaWZVDvaMDTKCB4qm2frykE